# ==============================================
# Configuración general de la aplicación
# ==============================================
spring.application.name=administracioneventos
server.port=8090

# ==============================================
# Configuración YugabyteDB (PostgreSQL)
# ==============================================
spring.datasource.url=jdbc:postgresql://us-east-1.7ed00f33-9f15-437e-9233-f62fd7757e0b.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=c:/Users/muniv/Downloads/administracioneventos/root.crt
spring.datasource.username=admin
spring.datasource.password=Bd5m1DeoRFxVectwY6gmhBPaTfCfcE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permite que Hibernate cree o actualice automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en consola (útil para depuración)
spring.jpa.show-sql=true

# Configuración de nombres para evitar problemas con nombres en minúsculas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================
# Configuración de Swagger (SpringDoc OpenAPI)
# ==============================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/**

# ==============================================
# Configuración de envío de correos (Gmail SMTP)
# ==============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natttmunive@gmail.com
spring.mail.password=hmswouabquzuzzcq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
